"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"steam"
			{
				"Perf"
				{
					"GameProfiles"
					{
						"Global"
						{
							"0"
							{
								"0"		""
							}
						}
						"App"
						{
							"769"
							{
								"0"
								{
									"0"		""
								}
							}
						}
					}
				}
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"38"
						"LastLoadValue"		"60"
					}
					"ext1-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ams1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ams1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-mad1.cm.steampowered.com:27018"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"55"
						"LastLoadValue"		"47"
					}
					"cm4-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1662814643"
						"LastPingValue"		"49"
						"LastLoadValue"		"54"
					}
					"cm6-ams1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ams1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1662814643"
						"LastPingValue"		"43"
						"LastLoadValue"		"59"
					}
					"cm5-ams1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ams1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-mad1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-mad1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-mad1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-mad1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ams1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ams1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ams1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ams1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1662814644"
						"LastPingValue"		"49"
						"LastLoadValue"		"58"
					}
					"cm5-ams1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ams1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ams1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ams1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ams1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1662814644"
						"LastPingValue"		"39"
						"LastLoadValue"		"49"
					}
					"cm4-mad1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-mad1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-mad1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-mad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1662814643"
						"LastPingValue"		"54"
						"LastLoadValue"		"54"
					}
					"ext2-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ams1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1662814643"
						"LastPingValue"		"38"
						"LastLoadValue"		"51"
					}
					"cm6-ams1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1662814644"
						"LastPingValue"		"55"
						"LastLoadValue"		"50"
					}
					"cm6-ams1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ams1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ams1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ams1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ams1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ams1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ams1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ams1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ams1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ams1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ams1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ams1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ams1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ams1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ams1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-mad1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1662814644"
						"LastPingValue"		"44"
						"LastLoadValue"		"44"
					}
					"cm1-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-mad1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-mad1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-mad1.cm.steampowered.com:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-mad1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-mad1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-mad1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-mad1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-mad1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-mad1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-mad1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-mad1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"14"
				"CM"		"185.25.182.76:27018;185.25.182.76:27017;185.25.182.77:27018;185.25.182.77:27017;155.133.248.39:27017;155.133.248.39:27018;155.133.248.38:27017;155.133.248.38:27018;155.133.246.69:27017;155.133.246.68:27017;155.133.246.35:27018;155.133.246.35:27017;155.133.246.51:27017;155.133.246.51:27018;162.254.197.54:27017;162.254.197.54:27018;155.133.226.78:27018;155.133.226.78:27017;162.254.197.39:27017;162.254.197.39:27018;162.254.196.68:27017;162.254.196.68:27018;162.254.196.84:27017;162.254.196.83:27017;162.254.196.83:27018;162.254.196.84:27018;162.254.196.67:27017;162.254.196.67:27018;155.133.226.75:27017;155.133.226.75:27018;155.133.252.39:27018;155.133.252.39:27017;162.254.198.44:27018;162.254.198.44:27017;162.254.198.104:27018;162.254.198.104:27017;155.133.252.54:27018;155.133.252.54:27017;155.133.230.50:27017;155.133.230.50:27018;155.133.230.34:27018;155.133.230.34:27017;146.66.155.54:27018;146.66.155.54:27017;146.66.155.38:27017;146.66.155.38:27018;162.254.192.74:27018;162.254.192.75:27017;162.254.192.74:27017;162.254.192.75:27018;162.254.192.87:27018;162.254.192.87:27017;162.254.192.71:27018;162.254.192.71:27017;162.254.193.102:27018;162.254.193.102:27017;162.254.193.74:27018;162.254.193.74:27017;162.254.199.181:27018;155.133.253.34:27017;155.133.253.34:27018;162.254.199.181:27017;162.254.199.163:27018;162.254.199.163:27017;155.133.253.50:27018;155.133.253.50:27017;205.196.6.215:27017;162.254.195.71:27018;162.254.195.66:27017;162.254.195.66:27018;205.196.6.214:27018;205.196.6.215:27018;162.254.195.71:27017;205.196.6.214:27017;155.133.245.36:27017;155.133.245.36:27018;155.133.239.20:27018;155.133.239.51:27017;155.133.239.20:27017;155.133.239.51:27018"
				"PercentDefaultWebSockets"		"50"
				"depots"
				{
					"294100"
					{
						"DecryptionKey"		"44498055cce67eea5d84c5b6bc1bd5ca9e8c988963aea857574277fc217cbad0"
					}
				}
				"RecentDownloadRate"		"3812773"
			}
		}
	}
}
